ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ChatViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="MessagesList" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Colour}" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Content}" Height="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Sender}" FontSize="8px" Foreground="Gray"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding SentTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" FontSize="8px" Foreground="Gray"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter a message:" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="26" Margin="0,0,0.4,0"/>
            <ComboBox x:Name="colourCombo" MinWidth="150px" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding AllColours}" Height="22" Text="{Binding Colour}" />
            <TextBox x:Name="messageEntry" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True"/>
            <Button x:Name="sendBtn" Width="Auto" Height="Auto" Content="Send" IsDefault="True" Padding="5px"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Command="{Binding SendMessage, Mode=OneWay}"/>

        </Grid>
    </Grid>
</Window>
